@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@article{Linde,
    author = {Linde, A.D.},
    title = {Phase transitions in gauge theories and cosmology},
    journal = {Rep. Prog. Phys.},
    year = {1979},
    volume = {43},
    pages = {389},
}

@article{Kibble,
    title = {Some implications of a cosmological phase transition},
    journal = {Phys. Rep.},
    volume = {67},
    pages = {183},
    year = {1980},
    author = {T.W.B. Kibble},   
}

@article{Landau,
    author = {Landau, L.},
    title = {On the theory of Phase Transitions},
    journal = {Zh. Eksp. Teor. Fiz.},
    year = {1937},
    pages = {19},
    volume = {7},
}

@article{Liu,
    author = {Liu, K. and Greitemann, J. and Pollet, L.},
    title = {Learning multiple order parameter with interpretable machines},
    journal = {Phys. Rev. B},
    year = {2019},
    pages = {104410},
    volume = {99}
}

@article{Mermin,
    author = {Mermin, N.D. and Wagner, H.},
    title = {Absence of Ferromagnetism or Antiferromagnetism in One-- or Two--dimensional Isotropic {H}eisenberg Models},
    journal = {Phys. Rev. Lett.},
    year = {1966},
    pages = {1307},
    volume = {17}
}

@article{Hohenberg,
    author = {Hohenberg, P.C.},
    title = {Existence of long--range order in one and two dimensions},
    journal = {Phys. Rev.},
    year = {1967},
    pages = {383},
    volume = {158}
}

@article{Coleman,
    author = {Coleman, S.},
    title = {There are no {G}oldstone bosons in two dimensions},
    journal = {Commun. Math. Phys},
    year = {1973},
    pages = {259},
    volume = {31}
}

@article{KosterlitzThouless,
    author = {Kosterlitz, J.M. and Thouless, D.J.},
    title = {Ordering, Metastability and Phase Transitions in Two--Dimensional Systems},
    journal = {J. Phys. C},
    year = {1973},
    pages = {1181},
    volume = {6}
}

@article{Kosterlitz,
    author = {Kosterlitz, J.M.},
    title = {The critical properties of the two--dimensional xy model},
    journal = {J. Phys. C},
    year = {1974},
    pages = {1046},
    volume = {7}
}

@article{McBryan,
    author = {McBryan, O. and Spencer, T.},
    title = {On the decay of correlations in {$SO(n)$} -- symmetric ferromagnets},
    journal = {Commun. Math. Phys.},
    year = {1977},
    pages = {299},
    volume = {53}
}

@article{Resnick,
    author = {Resnick, D.J. and Garland, J.C. and Boyd, J.T. and Schoemacker, S. and Newrock, R.S.},
    title = {{K}osterlitz--{T}houless transition in proximity--coupled superconducting arrays},
    journal = {Phys. Rev. Lett.},
    year = {1981},
    pages = {1542},
    volume = {47}
}

@article{Wu,
    author = {Wu, Z. and Block, J.K. and Bruun, G.M.},
    title = {Liquid crystal phases of two--dimensional dipolar gases and {B}erenzinski\u{\i}--{K}osterlitz--{T}houless melting},
    journal = {Sci. Rep.},
    year = {2016},
    pages = {19038},
    volume = {6}
}

@article{Berenzinskii,
    author = {Berenzinski\u{\i}, V.L.},
    title = {Destruction of long--range order in one--dimensional and two dimensional systems possessing a continuous symmetry group. {II}. {Q}uantum systems},
    journal = {Sov. J. Exp. Theor. Phys.},
    year = {1972},
    pages = {601},
    volume = {34}
}

@article{PettiniGori,
    author = {Pettini, G. and Gori, M. and Franzosi,R and Clementi, C and Pettini, M.},
    title = {On the origin of phase transitions in the absence of symmetry--breaking},
    journal = {Physica A},
    year = {2019},
    pages = {376},
    volume = {516}
}

@article{KosterlitzNobel,
    author = {Kosterlitz, J.M.},
    title = {Nobel Lecture: Topological defects and phase transitions},
    journal = {Rev, Mod. Phys.},
    year = {2017},
    pages = {040501},
    volume = {89}
}

@article{Heisenberg,
    author = {Heisenberg, W.},
    title = {Zur theorie des ferromagnetismus},
    journal = {Zeitschrift für Physik},
    year = {1928},
    pages = {619},
    volume = {49}
}

@article{Onnes1,
    author = {Onnes, H.K.},
    title = {Further experiments with liquid helium. C. On the change of electric resistance of pure metals at very low temperatures, etc. IV. The resistance of pure mercury at helium temperatures.},
    journal = {Comm. Phys. Lab. Univ. Leiden},
    year = {1911},
    number = {120b}
}

@article{Onnes2,
    author = {Onnes, H.K.},
    title = {Further experiments with liquid helium. D. On the change of electric resistance of pure metals at very low temperatures, etc. V. The disappearance of the resistance of mercury},
    journal = {Comm. Phys. Lab. Univ. Leiden},
    year = {1911},
    number = {122b}
}

@article{Onnes3,
    author = {Onnes, H.K.},
    title = {Further experiments with liquid helium. G. On the change of electric resistance of pure metals at very low temperatures, etc. VI. On the sudden change in the rate at wich the resistance of mercury disappears.},
    journal = {Comm. Phys. Lab. Univ. Leiden},
    year = {1911},
    number = {124b}
}

@article{Kapitza,
    author = {Kapitza, P.},
    title = {Viscosity of liquid helium below the $\lambda$--point},
    journal = {Nature},
    year = {1938},
    pages = {3558},
    volume = {141}
}

@article{GinzburgLandau,
    author = {Ginzburg, V.L. and Landau, L.D.},
    title = {On the theory of superconductivity},
    journal = {Zh. Eksp. Teor. Fiz},
    year = {1950},
    pages = {1064},
    volume = {20}
}

@article{Gross,
    author = {Gross, E.P.},
    title = {Structure of quantized vortex in boson systems},
    journal = {II Nuovo Cimento},
    year = {1961},
    pages = {454},
    volume = {20}
}

@article{Pitaevskii,
    author = {Pitaevski\u{\i}, L.P.},
    title = {Vortex lines in an imperfect {B}ose gas},
    journal = {Sov. J. Exp. Theor. Phys.},
    year = {1961},
    pages = {451},
    volume = {13}
}

@article{Meissner,
    author = {Mei{\ss}ner, W. and Ochsenfeld, R.},
    title = {Ein neuer effekt bei eintritt der Supraleitfähigkeit},
    journal = {Naturwiseennschaften},
    year = {1933},
    pages = {787},
    volume = {21}
}

@article{Abrikosov,
    author = {Abrikosov, A.A.},
    title = {The magnetic properties of superconducting alloys},
    journal = {J. Phys. Chem. Solids},
    year = {1957},
    pages = {199},
    volume = {2}
}

@article{Wells,
    author = {Wells, F.S. and Pan, A.V. and Wang, X.R. and Fedoseev, S.A. and Hilgenkamp, H},
    title = {Analysis of low--field isotropic vortex glass containing vortex groups in {$\mathrm{YBa_{2}Cu_{3}O_{7-x}}$} this films visualized by scanning SQUID microscopy},
    journal = {Sci. Rep},
    year = {2015},
    pages = {8677},
    volume = {5}
}

@article{Wegner,
    author = {Wegner, F.},
    title = {Phenomenological dynamics for two--dimensional superfluids},
    journal = {Phys. Rev. B},
    year = {1990},
    pages = {6575},
    volume = {41}
}

@article{Berenzinskii2,
    author = {Berenzinski\u{\i}, V.L.},
    title = {Destruction of long--range order in one--dimensional and two dimensional systems possessing a continuous symmetry group. {I}. {C}lassical systems},
    journal = {Sov. J. Exp. Theor. Phys.},
    year = {1971},
    pages = {493},
    volume = {32}
}

@book{Boltzmann,
    author = {Boltzmann, L.},
    title = {Vorlesungen über {G}astheorie},
    publisher = {Barth},
    year = {1896}
}