\RequirePackage{pdfmanagement-testphase} % tranparent package doesn't work without this
\DeclareDocumentMetadata{} % and this
\documentclass[a4paper, 11pt, oneside]{impression}

\hwnumber{1} % Homework number in the cover page
\title{A Homework Solution Template} % Title
\subtitle{Inspired in Impression, soleil levant painting} % Subtitle
\author{Lucas R. Ximenes} % Author
\extra{You may need this, who knows} % Extra information

\begin{document}

\maketitle

\chapter{Exercise name or title (you can leave it blank)}\label{quest: one}

\begin{exercise}
    \lipsum[1]\cite{Abrikosov,Berenzinskii,Berenzinskii2}
    \begin{equation}\label{eq: 1}
        x \mapsto L(x)[\phi] \coloneqq \dfrac{1}{2} \qty[\partial_\mu \phi(x) \partial^\mu \phi(x) - m^2 \phi(x)^2]- \sum_{j = 1}^J g_j \phi(x)^j
    \end{equation}
    \lipsum[2]
\end{exercise}

\lipsum[3-7]

\chapter{Exercise name or title (you can leave it blank)}\label{quest: two}

\begin{exercise}
    \lipsum[8]
    \begin{equation}\label{eq: 2}
        \phi \mapsto F[\phi] \coloneqq \sum_{n=0}^{N} \int f_n(x)\phi_{n}(x)\dd{x}
    \end{equation}
\end{exercise}

\lipsum[9-11]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Impression, soleil levant - Claude Monet.png}
    \caption{Impression, soleil levant - Claude Monet}
    \label{fig: impression}
\end{figure}

\makefinal

\end{document}
